%!TEX root = ../disszertacio.tex

\chapref{Rövíditések jegyzéke}{app_roviditesek}

% \begin{center}
	\setlength{\arrayrulewidth}{.8pt}
	\begin{longtable}{  >{\raggedleft\arraybackslash}p{30mm} | >{\raggedright\arraybackslash}p{120mm} }
		\label{tab_roviditesek} 
		ADC & Analog Digital Converter \\
		ALU & Arithmetic Logic Unit \\
		AMS & Analog Mixed Signal/AustriaMicroSystems \\
		API & Application Programming Interface \\
		ASIC & Application Specific Integrated Circuit \\
		ATLAS & Automatically Tuned Linear Algebra Software \\
		ATMI & Analytical Model of Temperature in Microprocessors \\
		BHT & Branch History Table \\
		BP & Branch Predictor \\
		OpenBLAS & Open Basic Linear Algebra Subprograms\\
		BSIM & Berkeley Short-Channel IGFET Model \\
		CAD & Computer Aided Design \\
		Cadence\textsuperscript{\textregistered} IES & Cadence\textsuperscript{\textregistered} Incisive Enterprise Simulator \\
		CACTI &  Cache Access and Cycle Time Model\\
		CMOS & Complementary Metal Oxide Semiconductor \\
		CSV & Comma Separated Value \\
		DAC & Digital Analog Converter \\
		DEF & Design Exchange Format \\
		DRC & Design Rule Check \\
		DSP & Digital Signal Processor \\
		DTM & Dynamic Thermal Management \\
		DVFS & Dynamic Voltage Frequency Scaling \\
		EDA & Electronic Design Automation \\
		ESA & European Space Agency \\
		FDM & Finite Difference Method \\
		FEM & Finite Element Method \\
		FFT & Fast Fourier Transform \\
		finFET & fin Field Effect Transistor \\
		FSM & Finite State Machine \\
		FVM & Finite Volume Method \\
		GPU & Graphics Processor Unit \\
		HDL & Hardware Description Language \\
		HKMG & High $ \kappa $ Metal Gate \\
		IC & Integrated Circuit \\
		ID & Instruction Decode \\
		IEEE & Institute of Electrical and Electronics Engineers \\
		IFU & Instruction Fetch Unit \\
		IGFET &  Insulated Gate Field Effect Transistor \\
		Intel\textsuperscript{\textregistered} MKL &  Intel\textsuperscript{\textregistered} Math Kernel Library \\
		IP & Intellectual Property \\
		IS &  Instruction Scheduler \\
		L1-D & L1 Data cache \\
		LAPACK & Linear Algebra Package \\
		LEF & Library Exchange Format \\
		LUT & Look Up Table \\
		LVS & Layout Vs. Schematic \\
		McPAT &  Multicore Power, Area, and Timing model\\
		MOSFET & Metal Oxide Semiconductor Field Effect Transistor \\
		NID & Network Identification by Deconvolution \\
		NYHL & Nyomtatott Huzalozású Lemez \\
		ODE & Ordinary Differential Equation \\
		PARSEC & Princeton Application Repository for Shared-Memory Computers \\
		PDK & Process Design Kit \\
		PID & Proportional Integral Derivative \\
		PLATO & Planetary Transits and Oscillations of stars \\
		RTL & Register Transfer Level \\
		SISSI & Simulator for Integrated Structures by Simultaneous Iteration \\
		SiP & System in Package \\
		SMT & Simultaneous Multithreading \\
		SoC & System on Chip \\
		SOI & Silicon on Insulator \\
		SPEC & Standard Performance Evaluation Corporation \\
		SPICE & Simulation Program with Integrated Circuit Emphasis \\
		SST & Structural Simulation Toolkit \\
		STA & Static Timing Analysis \\
		SUNRED & Successive Network Reduction \\
		SuperLU & Supernodal LU \\
		SVM & Silicon Valley Microeletronics \\
		TDP & Thermal Design Power \\
		TIM & Thermal Interface Material \\
		TIMA & Techniques de l'Informatique et de la Microélectronique pour l'Architecture des systèmes intégrés \\
		TLM & Transaction Level Modeling \\
		% TRANS-TRAN &  \\
		UML & Unified Modeling Language \\
		UPF & Unified Power Format \\
		VLSI & Very Large Scale Integration \\
		VHDL & VHSIC Hardware Description Language \\
		VHSIC & Very High Speed Integrated Circuit \\
		VHPI & VHDL Procedural Interface \\
		VPI & Verilog Procedural Interface \\
		3D-ICE & 3D Interlayer Cooling Emulator \\
	\end{longtable}
% \end{center}